* {
  margin: 0;
  padding: 0; }

html {
  background-color: black; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

/*---PALETA DE COLORES---*/
/*---Mixins---*/
header nav {
  background-image: url("../img/fondodeheader.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Merriweather', serif; }
  header nav div a img {
    width: 100px;
    height: 100px;
    border-radius: 50%; }
  header nav div .navbar-toggler {
    background-color: black;
    border: 2px solid white; }
  header nav div div ul li {
    display: inline-block;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 15px;
    margin-right: 50px;
    position: sticky; }
    header nav div div ul li a {
      text-decoration: none;
      color: black;
      font-size: 30px;
      text-align: center;
    }
    header nav div div ul li a:hover{
      color: brown;
      font-size: 35px;
    }

/*--Main del inicio--*/
main {
  background-color: #110f0f;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 100%; }
  main section h1 {
    font-family: 'Merriweather', serif;
    color: white;
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
    display: inline-block;
    text-decoration: overline brown; }
    main section h1 span {
      color: brown; }
    main section h1 span {
      color: brown; }
  main section .textodelh1 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 30px; }
  main .flex-container-inicio-main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 25px; }
    main .flex-container-inicio-main .flex-item-inicio-main a {
      display: inline-block;
      position: relative; }
      main .flex-container-inicio-main .flex-item-inicio-main a img {
        width: 450px;
        height: 350px;
        object-fit: cover;
        box-shadow: 10px 9px 24px -9px brown;
        -webkit-box-shadow: 10px 9px 24px -9px brown;
        -moz-box-shadow: 10px 9px 24px -9px brown; }
      main .flex-container-inicio-main .flex-item-inicio-main a h2 {
        color: white;
        font-size: 25px;
        position: absolute;
        bottom: 1%;
        background-color: brown;
        width: 100%;
        border: 1px solid white;
        border-radius: 2px; }

/*----MAIN DE MENU---*/
.menus {
  text-align: center;
  color: white; }
  .menus section div h2 {
    font-size: 40px;
    margin: 20px;
    background-color: brown;
    border: 2px solid brown; }
  .menus section div img {
    width: 400px;
    height: 200px;
    margin: 40px; }
  .menus section h3 {
    text-align: center;
    margin: 20px;
    text-decoration-line: underline;
    font-size: 30px; }
  .menus section p {
    font-size: 15px; }
  .menus section a .logo {
    width: 150px;
    height: 150px;
    border-radius: 50%; }

/*-----MAIN DE NOSOTROS-----*/
main .nosotross div h2 {
  margin: 35px;
  color: white;
  font-size: 40px;
  background-color: brown;
  display: inline-block;
  border: 2px solid white;
  border-radius: 10px; }

main .nosotross div p {
  color: white;
  font-size: 15px;
  text-align: center;
  width: 90%;
  display: inline-block; }

main .nosotross .grid-container-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  width: 100%;
  gap: 50px;
  padding: 50px; }
  main .nosotross .grid-container-nosotros img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

/*--MAIN DE CONTACTOS--*/
main section .contactoss form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section .contactoss form h3 {
  font-size: 30px;
  color: white;
  text-decoration: underline brown;
}
main section .contactoss form label input {
  background-color: rgba(255, 255, 255, 0.712);
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}
main section .contactoss form label textarea {
  background-color: rgba(255, 255, 255, 0.712);
  border: 2px solid black;
  border-radius: 10px;   
}
main section .contactoss a img {
  margin: 30px;
  width: 150px;
  height: 150px;
  border-radius: 50%; }

/*-----MAIN DE RESERVAS----*/
main .flex-container-reservas {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around; }
  main .flex-container-reservas .flex-item-reservas a {
    position: relative; }
    main .flex-container-reservas .flex-item-reservas a img {
      margin: 35px;
      width: 300px;
      height: 200px; }
    main .flex-container-reservas .flex-item-reservas a h4 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 400%;
      right: 1%;
      left: 1%;
      text-decoration: overline; }

/*--GRIDS GALERIA*/
main h1 {
  font-family: 'Merriweather', serif;
  color: white;
  text-align: center;
  font-size: 45px;
  margin-top: 50px;
  display: inline-block;
  text-decoration: overline brown; }

main .grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 50px;
  padding: 50px; }
  main .grid-container .grid-item {
    position: relative;
    text-align: center; }
    main .grid-container .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    main .grid-container .grid-item h3 {
      position: absolute;
      width: 100%;
      top: 0;
      font-size: 15px;
      background-color: brown;
      color: white; }
  main .grid-container .img-1 {
    grid-column: span 2; }
  main .grid-container .img-6 {
    grid-column: span 2; }
  main .grid-container .img-7 {
    grid-column: span 2; }
  main .grid-container .img-8 {
    grid-column: span 2; }

footer {
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
  font-family: 'Merriweather', serif; }
  footer h2 {
    text-decoration: underline;
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block; }
  footer div a img {
    height: 40px;
    width: 40px;
    margin-bottom: 10px; }
  footer div p {
    font-size: 10px;
    color: brown; }

/*---MEDIA QUERY---*/
/*---INICIO---*/
@media screen and (max-width: 970px) {
  main .flex-container-inicio-main .flex-item-inicio-main a img {
    width: 350px;
    height: 250px; }
  main .flex-container-inicio-main .flex-item-inicio-main a h2 {
    font-size: 20px; } }

@media screen and (max-width: 860px) {
  header nav div div ul li a {
    font-size: 15px; }
  header nav div div ul li img {
    width: 75px;
    height: 75px; }
  main section h1 {
    font-size: 30px; }
  main section .textodelh1 {
    font-size: 12px; }
  main .flex-container-inicio-main .flex-item-inicio-main a img {
    width: 300px;
    height: 200px; }
  main .flex-container-inicio-main .flex-item-inicio-main a h2 {
    font-size: 15px; }
  footer h2 {
    font-size: 15px; }
  footer div p {
    font-size: 8px; }
  footer div a img {
    width: 25px;
    height: 25px; } }

@media screen and (max-width: 770px) {
  header nav div div ul li a {
    font-size: 12px; }
  header nav div a img {
    width: 60px;
    height: 60px; }
  main .flex-container-inicio-main {
    flex-flow: column nowrap; }
    main .flex-container-inicio-main .flex-item-inicio-main {
      margin: 25px; }
      main .flex-container-inicio-main .flex-item-inicio-main a h2 {
        font-size: 15px; } }

@media screen and (max-width: 570px) {
  header nav div a img {
    height: 40px;
    width: 60px; }
  header nav div div ul li a {
    font-size: 15px; } }

/*---Menu---*/
@media screen and (max-width: 600px) {
  .menus section div p {
    font-size: 12px; }
  .menus section div h3 {
    text-align: center;
    margin: 20px;
    text-decoration-line: underline;
    font-size: 20px; }
  .menus section div h2 {
    font-size: 40px;
    margin: 30px; }
  .menus section div img {
    width: 350px;
    height: 150px; } }

@media screen and (max-width: 450px) {
  .menus section div h3 {
    text-align: center;
    margin: 20px;
    text-decoration-line: underline;
    font-size: 20px; }
  .menus section div h2 {
    font-size: 30px;
    margin: 30px; }
  .menus section div img {
    width: 150px;
    height: 150px; } }

/*---Nosotros---*/
@media screen and (max-width: 800px) {
  main .nosotross .grid-container-nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px; } }

@media screen and (max-width: 700px) {
  main .nosotross div p {
    font-size: 12px; }
  main .nosotross div h2 {
    font-size: 30px; }
  main .nosotross .grid-container-nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px; } }

@media screen and (max-width: 550px) {
  main .nosotross div p {
    font-size: 10px; }
  main .nosotross div h2 {
    font-size: 20px; }
  main .nosotross .grid-container-nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 125px; } }

@media screen and (max-width: 450px) {
  main .nosotross div p {
    font-size: 8px; }
  main .nosotross div h2 {
    font-size: 15px; }
  main .nosotross .grid-container-nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 105px; } }

/*---Galeria---*/
@media screen and (max-width: 750px) {
  main .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
    main .grid-container .img-1 {
      grid-column: span 1; }
    main .grid-container .img-6 {
      grid-column: span 1; }
    main .grid-container .img-7 {
      grid-column: span 1; }
    main .grid-container .img-8 {
      grid-column: span 1; } }

@media screen and (max-width: 515px) {
  main .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 150px; } }
