@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&display=swap');

/*--------Reset-------*/
* {
    margin: 0;
    padding: 0;
}
html{
    background-color: black;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*-------Header-----*/
body header nav {
    background-image: url("../img/fondodeheader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Merriweather', serif;
}

.navbar-toggler {
    background-color: rgb(0, 0, 0);
    border: 2px solid white;
}

nav ul li {
    display: inline-block;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 15px;
    margin-right: 50px;
    position: sticky;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    text-align: center;

}

header nav div a img {
    width: 100px;
    height: 100px;
}


/*-------Main-----*/



/*----INICIO----*/
main {
    background-color: rgb(17, 15, 15);
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: 'Merriweather', serif;
    color: white;
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
    display: inline-block;
    text-decoration: overline brown;
}

main section h1 span {
    color: brown;
}


.textodelh1 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

.flex-container-inicio-main {
    display: flex;
    flex-flow: row nowrap;
    padding: 25px;
    justify-content: space-around;

}

.flex-item-inicio-main a {
    display: inline-block;
    position: relative;
}

.flex-item-inicio-main img {
    width: 450px;
    height: 350px;
    object-fit: cover;
    box-shadow: 10px 9px 24px -9px rgba(82, 0, 0, 0.96);
    -webkit-box-shadow: 10px 9px 24px -9px rgba(82, 0, 0, 0.96);
    -moz-box-shadow: 10px 9px 24px -9px rgba(82, 0, 0, 0.96);
}



.flex-item-inicio-main h2 {
    color: white;
    font-size: 25px;
    position: absolute;
    bottom: 1%;
    background-color: brown;
    width: 100%;
    border: 1px solid white;
    border-radius: 2px;
}


/*----MAIN DE MENU---*/
.menus {
    text-align: center;
    color: white;
}

.menus section div h2 {
    font-size: 40px;
    margin: 20px;
    background-color: rgba(165, 42, 42, 0.534);
    border: 2px solid brown ;
}

.menus section div img {
    width: 400px;
    height: 200px;
    margin: 40px;
}

section div h3 {
    text-align: center;
    margin: 20px;
    text-decoration-line: underline;
    font-size: 30px;
}
.menus section div p{
    font-size: 15px;
}
.menus section div .logo {
    width: 150px;
    height: 150px;
}

/*-----MAIN DE NOSOTROS-----*/
.nosotross h2 {
    margin: 35px;
    color: white;
    font-size: 40px;
    background-color: rgba(165, 42, 42, 0.479);
    display: inline-block;
    border: 2px solid white;
    border-radius: 10px;
}

.nosotross p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
    width: 90%;
    display: inline-block;
}
.grid-container-nosotros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    width: 100%;
    gap: 50px;
    padding: 50px;
}
.grid-container-nosotros img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*-----MAIN DE RESERVAS----*/
.flex-container-reservas{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}
.flex-item-reservas img {
    margin: 35px;
    width: 300px;
    height: 200px;
}
.flex-item-reservas a{
    position: relative;
}



.flex-item-reservas h4 {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 10%;
    left: 1%;
    right: 1%;
    text-decoration: overline;
}

/*MAIN DE CONTACTOS*/

.contactoss h3 {
    font-size: 30px;
    color: white;
    text-decoration:underline rgba(165, 42, 42, 0.479);
}
.contactoss input{
    background-color: rgba(255, 255, 255, 0.712);
    border: 2px solid black;
    border-radius: 10px;
}
.contactoss textarea{
    background-color:rgba(255, 255, 255, 0.712) ;
    border: 2px solid black;
    border-radius: 10px;
}
.contactoss img {
    margin: 30px;
    width: 150px;
    height: 150px;
}


/*------Footer-----*/

footer {
    background-color: black;
    color: white;
    position: relative;
    text-align: center;
    font-family: 'Merriweather', serif;
}

footer h2 {
    text-decoration: underline;
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;

}

footer div a img {
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
}

footer div p {
    font-size: 10px;
    color: brown;

}
/*--GRIDS GALERIA*/

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns :repeat(4,1fr);
    grid-auto-rows: 300px;
    gap: 50px;
    padding: 50px;
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
    text-align: center;
}
.grid-item h3{
    position: absolute;
    width: 100%;
    top: 0;
    font-size: 15px;
    background-color: rgba(116, 3, 3, 0.425);
    color: white;
}
.img-1{
    grid-column: span 2;
}
.img-6{
    grid-column: span 2;
}
.img-7{
    grid-column: span 2;
}
.img-8{
    grid-column: span 2;
}

/*-----MEDIA QUERY-----*/
/*---INICIO---*/
@media screen and (max-width:970px) {
    .flex-item-inicio-main a img {
        width: 350px;
        height: 250px;
    }

    .flex-item-inicio-main a h2 {
        font-size: 20px;
    }
}

@media screen and (max-width:860px) {
    .flex-container-header {
        justify-content: space-between;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul li img {
        width: 75px;
        height: 75px;
    }

    h1 {
        font-size: 30px;
    }

    .textodelh1 {
        font-size: 12px;
    }

    .flex-item-inicio-main a img {
        width: 300px;
        height: 200px;
    }

    .flex-item-inicio-main a h2 {
        font-size: 15px;
    }

    footer h2 {
        font-size: 15px;
    }

    footer div a img {
        width: 25px;
        height: 25px;
    }

    footer div p {
        font-size: 8px;
    }
}

@media screen and (max-width:770px) {

    nav ul li a {
        font-size: 12px;
    }

    nav ul li img {
        width: 60px;
        height: 60px;
    }

    .flex-container-inicio-main {
        flex-flow: column nowrap;
    }

    .flex-item-inicio-main {
        margin: 25px;
    }

    .flex-item-inicio-main a h2 {
        font-size: 15px;
    }
}

@media screen and (max-width:570px) {
    .flex-container-header {
        flex-flow: column;
        text-align: center;
    }

    .flex-item-header {
        height: 20px;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul li img {
        height: 40px;
        width: 60px;
    }
}
/*---Menu---*/
@media screen and (max-width:600px) {
    .menus section div img{
        width: 350px;
        height: 150px;
    }
    .menus section div h2 {
        font-size: 40px;
        margin: 30px;
    }
    section div h3 {
        text-align: center;
        margin: 20px;
        text-decoration-line: underline;
        font-size: 20px;
    }
    .menus section div p{
        font-size: 12px;
    }
}
@media screen and (max-width:450px) {
    .menus section div img{
        width: 150px;
        height: 150px;
    }
    .menus section div h2 {
        font-size: 30px;
        margin: 30px;
    }
    section div h3 {
        text-align: center;
        margin: 20px;
        text-decoration-line: underline;
        font-size: 20px;
    }  
}
/*---Nosotros---*/
@media screen and (max-width:800px) {
    .grid-container-nosotros{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 250px;
}
}
@media screen and (max-width:700px) {
    .grid-container-nosotros{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px;
}
    .nosotross h2{
        font-size: 30px;
    }
    .nosotross p{
        font-size: 12px;
    }
}
@media screen and (max-width:550px) {
    .grid-container-nosotros{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 125px;
        
}
    .nosotross h2{
        font-size: 20px;
    }
    .nosotross p{
        font-size: 10px;
    }

}
@media screen and (max-width:450px) {
    .grid-container-nosotros{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 105px;
    }
    .nosotross h2{
        font-size: 15px;
    }
    .nosotross p{
        font-size: 8px;
    }    
        
}



/*---Galeria---*/
@media screen and (max-width:750px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
    }
    .img-1{
        grid-column: span 1;
    }
    .img-6{
        grid-column: span 1;
    }
    .img-7{
        grid-column: span 1;
    }
    .img-8{
        grid-column: span 1;
    }
}
@media screen and (max-width:515px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 150px;
    }
}