/*--Main del inicio--*/

main{
    background-color: rgb(17, 15, 15);
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 100%;
    section{
        h1{
            font-family: 'Merriweather', serif;
            color: white;
            text-align: center;
            font-size: 45px;
            margin-top: 50px;
            display: inline-block;
            text-decoration: overline $color-secundario;
            span{
                color: $color-secundario;
            }
            span{
                color: $color-secundario
            }
        }
        .textodelh1{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
    }

    .flex-container-inicio-main{
        @include flex(flex, row nowrap,space-around);
        padding: 25px;

        .flex-item-inicio-main{
            a{
                display: inline-block;
                position: relative;

                img{
                    width: 450px;
                    height: 350px;
                    object-fit: cover;
                    box-shadow: 10px 9px 24px -9px $color-secundario;
                    -webkit-box-shadow: 10px 9px 24px -9px $color-secundario;
                    -moz-box-shadow: 10px 9px 24px -9px $color-secundario;
                }
                h2{
                    color: white;
                    font-size: 25px;
                    position: absolute;
                    bottom: 1%;
                    background-color: $color-secundario;
                    width: 100%;
                    border: 1px solid white;
                    border-radius: 2px;
                }
            }
        }
    }
}  

/*----MAIN DE MENU---*/

.menus{
    text-align: center;
    color: white;
    section{
        div{
            h2{
                font-size: 40px;
                margin: 20px;
                background-color:$color-secundario;
                border: 2px solid $color-secundario ;
            }
            img{
                width: 400px;
                height: 200px;
                margin: 40px;
            }
            }
            h3{
                text-align: center;
                margin: 20px;
                text-decoration-line: underline;
                font-size: 30px;
            }
            p{
                font-size: 15px;
            }
            a{
                .logo{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
            }
        }
    }
}

/*-----MAIN DE NOSOTROS-----*/

main{
    .nosotross{
        div{
            h2{
                margin: 35px;
                color: white;
                font-size: 40px;
                background-color:$color-secundario;
                display: inline-block;
                border: 2px solid white;
                border-radius: 10px;
            }
        }
        div{
            p{
                color: rgb(255, 255, 255);
                font-size: 15px;
                text-align: center;
                width: 90%;
                display: inline-block;
            }
        }
        .grid-container-nosotros{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 300px;
            width: 100%;
            gap: 50px;
            padding: 50px;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }   
        }
        }
}

/*--MAIN DE CONTACTOS--*/

main{
    section{
        .contactoss{
            form{
                h3{
                    font-size: 30px;
                    color: white;
                    text-decoration:underline $color-secundario;
                }
                label{
                    input{
                        background-color: rgba(255, 255, 255, 0.712);
                        border: 2px solid $color-principal;
                        border-radius: 10px;
                    }
                    textarea{
                        background-color:rgba(255, 255, 255, 0.712) ;
                        border: 2px solid $color-principal;
                        border-radius: 10px;
                    }
                }
            }
            a{
                img{
                    margin: 30px;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }
            }
        }
    }
}   

/*-----MAIN DE RESERVAS----*/

main{
    .flex-container-reservas{
        @include flex(flex, column wrap, space-around);
        .flex-item-reservas{
            a{
                position: relative;
                img{
                    margin: 35px;
                    width: 300px;
                    height: 200px;
                }
                h4{
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    top:400%;
                    right: 1%;
                    left: 1%;
                    text-decoration: overline;
                }
            }
        }
    }
}

/*--GRIDS GALERIA*/

main{
    h1{
        font-family: 'Merriweather', serif;
        color: white;
        text-align: center;
        font-size: 45px;
        margin-top: 50px;
        display: inline-block;
        text-decoration: overline $color-secundario;
    }
    .grid-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns :repeat(4,1fr);
        grid-auto-rows: 300px;
        gap: 50px;
        padding: 50px;
        .grid-item{
            position: relative;
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h3{
                position: absolute;
                width: 100%;
                top: 0;
                font-size: 15px;
                background-color:$color-secundario;
                color: white;
            }
        }
        .img-1{
            grid-column: span 2;
        }
        .img-6{
            grid-column: span 2;
        }
        .img-7{
            grid-column: span 2;
        }
        .img-8{
            grid-column: span 2;
        }   
    }
}