/*---MEDIA QUERY---*/
/*---INICIO---*/
@media screen and (max-width:970px) {
    main {
        .flex-container-inicio-main {
            .flex-item-inicio-main {
                a {
                    img {
                        width: 350px;
                        height: 250px;
                    }

                    h2 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:860px) {
    header {
        nav {
            div {
                div {
                    ul {
                        li {
                            a {
                                font-size: 15px;
                            }

                            img {
                                width: 75px;
                                height: 75px;
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        section {
            h1 {
                font-size: 30px;
            }

            .textodelh1 {
                font-size: 12px;
            }
        }
    }

    main {
        .flex-container-inicio-main {
            .flex-item-inicio-main {
                a {
                    img {
                        width: 300px;
                        height: 200px;
                    }

                    h2 {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    footer {
        h2 {
            font-size: 15px;
        }

        div {
            p {
                font-size: 8px;
            }

            a {
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

@media screen and (max-width:770px) {
    header {
        nav {
            div {
                div {
                    ul {
                        li {
                            a {
                                font-size: 12px;
                            }
                        }
                    }
                }

                a {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }

    main {
        .flex-container-inicio-main {
            flex-flow: column nowrap;

            .flex-item-inicio-main {
                margin: 25px;

                a {
                    h2 {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:570px) {

    header {
        nav {
            div {
                a {
                    img {
                        height: 40px;
                        width: 60px;
                    }
                }

                div {
                    ul {
                        li {
                            a {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}   

/*---Menu---*/
@media screen and (max-width:600px) {
    .menus{
        section{
            div{
                p{
                    font-size: 12px;
                }
                h3{
                    text-align: center;
                    margin: 20px;
                    text-decoration-line: underline;
                    font-size: 20px;
                }
                h2{
                    font-size: 40px;
                    margin: 30px;
                }
                img{
                    width: 350px;
                    height: 150px;
                }
            }
        }
    }
}

@media screen and (max-width:450px) {
    .menus{
        section{
            div{
                h3{
                    text-align: center;
                    margin: 20px;
                    text-decoration-line: underline;
                    font-size: 20px;
                }
                h2{
                    font-size: 30px;
                    margin: 30px;
                }
                img{
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
}

/*---Nosotros---*/

@media screen and (max-width:800px) {
    main{
        .nosotross{
            .grid-container-nosotros{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 250px;
            }
        }
    }
}

@media screen and (max-width:700px) {
    main{
        .nosotross{
            div{
                p{
                    font-size: 12px;
                }
                h2{
                    font-size: 30px;
                }
            }
            .grid-container-nosotros{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 200px;
            }
        }
    }
}

@media screen and (max-width:550px) {
    main{
        .nosotross{
            div{
                p{
                    font-size: 10px;
                }
                h2{
                    font-size: 20px;
                }
            }
            .grid-container-nosotros{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 125px;
            }
        }
    }
}

@media screen and (max-width:450px) {
    main{
        .nosotross{
            div{
                p{
                    font-size: 8px;
                }
                h2{
                    font-size: 15px;
                }
            }
            .grid-container-nosotros{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 105px;
            }
        }
    } 
}

/*---Galeria---*/
@media screen and (max-width:750px) {
    main{
        .grid-container{
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 200px;
            .img-1{
                grid-column: span 1;
            }
            .img-6{
                grid-column: span 1;
            }
            .img-7{
                grid-column: span 1;
            }
            .img-8{
                grid-column: span 1;
            }
        }
    }
}
@media screen and (max-width:515px) {
    main{
        .grid-container{
            grid-template-columns: repeat(1,1fr);
            grid-auto-rows: 150px;
        }
    }
}
